body{
    display: flex;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-columns: 41% 33% 22%;
    grid-template-rows: 47% 47%; 
    column-gap: 2%;
    row-gap: 6%;
    width: 1200px;
    height: 1000px;
}

.section{
    border-radius: 5px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.middle{
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
    column-gap: 6.06%;
}

.middle > :first-child{
    grid-column: 1 /3;
}

#phone{
    background-image: url(images/phone.png);
}

#shark{
    background-image: url(images/shark.png);
}

#fashion{
    background-image: url(images/fashion.png);
}

#glow_up{
    background-image: url(images/glow.png);
}

#alfresco{
    background-image: url(images/alfresco.png);
}

#mom{
    background-image: url(images/mom.png);
}

#mom{
    background-image: url(images/mom.png);
}

#hobbies{
    background-image: url(images/tastes.png);
}

#tech{
    background-image: url(images/tech.png);
}

#beauty{
    background-image: url(images/beauty.png);
}

#jewelry{
    background-image: url(images/jewelry.png);
}
